[gd_scene load_steps=9 format=3 uid="uid://brm8ke4362l3c"]

[ext_resource type="Texture2D" uid="uid://cjf01cxll5bnw" path="res://Assets/1 Star header.png" id="1_gu7b6"]
[ext_resource type="Texture2D" uid="uid://df0r6pf47r0i3" path="res://Assets/2 Star header.png" id="2_comy2"]
[ext_resource type="Texture2D" uid="uid://bh0kd68rgqq4l" path="res://Assets/3 star header.png" id="3_ym6lp"]
[ext_resource type="Texture2D" uid="uid://bj11dmw6m858u" path="res://Assets/Playbutton.png" id="4_m0i4y"]
[ext_resource type="Texture2D" uid="uid://0xbitj2j0u70" path="res://Assets/Next stage.png" id="5_wxh71"]
[ext_resource type="Texture2D" uid="uid://b7hnw55yi0b4p" path="res://Assets/RestartLevel.png" id="6_t874h"]
[ext_resource type="Texture2D" uid="uid://yk8l6hpenxh3" path="res://Assets/World Select button.png" id="7_7ofrv"]
[ext_resource type="Texture2D" uid="uid://btckiorxptdqj" path="res://Assets/Scoreboard.png" id="8_fqf68"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1 star header" type="Sprite2D" parent="."]
position = Vector2(175, 153)
scale = Vector2(4.85187, 4.85187)
texture = ExtResource("1_gu7b6")

[node name="2 star header" type="Sprite2D" parent="."]
visible = false
position = Vector2(181, 207)
scale = Vector2(4.85187, 4.85187)
texture = ExtResource("2_comy2")

[node name="3 star header" type="Sprite2D" parent="."]
visible = false
position = Vector2(181, 207)
scale = Vector2(4.85187, 4.85187)
texture = ExtResource("3_ym6lp")

[node name="NextStage" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 520.0
offset_right = 184.0
offset_bottom = 592.0
scale = Vector2(1.718, 1.718)
theme_type_variation = &"FlatButton"
theme_override_icons/icon = ExtResource("4_m0i4y")
icon = ExtResource("5_wxh71")
flat = true

[node name="RestartStage" type="Button" parent="."]
layout_mode = 0
offset_left = 2.00001
offset_top = 519.0
offset_right = 74.0
offset_bottom = 591.0
scale = Vector2(1.718, 1.718)
theme_type_variation = &"FlatButton"
theme_override_icons/icon = ExtResource("4_m0i4y")
icon = ExtResource("6_t874h")
flat = true

[node name="WorldSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 519.0
offset_right = 314.0
offset_bottom = 591.0
scale = Vector2(1.718, 1.718)
theme_type_variation = &"FlatButton"
theme_override_icons/icon = ExtResource("4_m0i4y")
icon = ExtResource("7_7ofrv")
flat = true

[node name="Scoreboard" type="Sprite2D" parent="."]
position = Vector2(180, 293)
scale = Vector2(3.56, 3.36)
texture = ExtResource("8_fqf68")
