[gd_scene load_steps=3 format=3 uid="uid://prs8afpph64q"]

[ext_resource type="Texture2D" uid="uid://bmu674p3yp022" path="res://Assets/Tutorial Screen.png" id="1_1anwj"]
[ext_resource type="Script" path="res://Scripts/tutorial_screen.gd" id="1_t7pca"]

[node name="TutorialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7pca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(182, 322)
texture = ExtResource("1_1anwj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 556.0
offset_right = 159.0
offset_bottom = 587.0
scale = Vector2(1.96, 1.96)
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
